<div class="styled_table">
        <table>
            <thead>
            <tr>
                <th>
                    <p>&nbsp;</p>
                </th>
                <th style="width: 180px;">
                    <p>Tour name</p>
                </th>
                <th style="width: 70px;">
                    <p>Start date</p>
                </th>
                <th style="width: 70px;">
                    <p>End date</p>
                </th>
                <th style="width: 90px;">
                    <p>Group size</p>
                </th>
                <th style="width: 50px;">
                    <p>Status</p>
                </th>
                <th style="width: 180px;">
                    <p>Book this trip</p>
                </th>
                <th style="width: 200px;">
                    <p>Request a quote</p>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'naadam-festival-journey' }) }}">Naadam festival Journey</a></p>
                </td>
                <td>
                    <p>5<sup>th</sup> of July</p>
                </td>
                <td>
                    <p>16<sup>th</sup> of July</p>
                </td>
                <td>
                    <p>10 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'naadam-festival-journey' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>21<sup>st</sup> of June</p>
                </td>
                <td>
                    <p>2<sup>nd</sup> of July</p>
                </td>
                <td>
                    <p>11-15 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary">Download detailed itinerary</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'splendors-of-mongolia' }) }}">Splendors of Mongolia</a></p>
                </td>
                <td>
                    <p>16<sup>th</sup> of July</p>
                </td>
                <td>
                    <p>25<sup>th</sup> of July</p>
                </td>
                <td>
                    <p>11-15 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'splendors-of-mongolia' }) }}" title="Download detailed itinerary">Download detailed itinerary</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'highlights-of-mongolia' }) }}">Highlights of Mongolia</a></p>
                </td>
                <td>
                    <p>28<sup>th</sup> of July</p>
                </td>
                <td>
                    <p>6<sup>th</sup> of August</p>
                </td>
                <td>
                    <p>11-15 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'highlights-of-mongolia-july' }) }}" title="Download detailed itinerary">Download detailed itinerary</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'highlights-of-mongolia' }) }}">Highlights of Mongolia</a></p>
                </td>
                <td>
                    <p>1<sup>st</sup> of Sep</p>
                </td>
                <td>
                    <p>10<sup>th</sup> of Sep</p>
                </td>
                <td>
                    <p>10-15 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'highlights-of-mongolia-sep' }) }}" title="Download detailed itinerary">Download detailed itinerary</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'splendors-of-mongolia' }) }}">Splendors of Mongolia</a></p>
                </td>
                <td>
                    <p>9<sup>th</sup> of August</p>
                </td>
                <td>
                    <p>18<sup>th</sup> of August</p>
                </td>
                <td>
                    <p>10-15 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'splendors-of-mongolia' }) }}" title="Download detailed itinerary">Download detailed itinerary</a></p>
                </td>
            </tr>
            </tbody>
        </table>
</div>