<h2>May</h2>
<div class="styled_table">
        <table>
            <thead>
            <tr>
                <th>
                    <p>&nbsp;</p>
                </th>
                <th style="width: 180px;">
                    <p>Tour name</p>
                </th>
                <th style="width: 70px;">
                    <p>Start date</p>
                </th>
                <th style="width: 70px;">
                    <p>End date</p>
                </th>
                <th style="width: 90px;">
                    <p>Group size</p>
                </th>
                <th style="width: 50px;">
                    <p>Status</p>
                </th>
                <th style="width: 180px;">
                    <p>Book this trip</p>
                </th>
                <th colspan="2" style="width: 200px;">
                    <p>Request a quote</p>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>15<sup>th</sup> of May, 2016</p>
                </td>
                <td>
                    <p>28<sup>th</sup> of May, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>8 spaces left</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'treasures-of-mongolia' }) }}">Treasures of Mongolia</a></p>
                </td>
                <td>
                    <p>10<sup>th</sup> of May, 2016</p>
                </td>
                <td>
                    <p>20<sup>th</sup> of May, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'treasures-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'unparalleled-luxury-tour' }) }}">Unparalleled Luxury Tour</a></p>
                </td>
                <td>
                    <p>15<sup>th</sup> of May, 2016</p>
                </td>
                <td>
                    <p>24<sup>th</sup> of May, 2016</p>
                </td>
                <td>
                    <p>8 - 12 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'unparalleled-luxury-tour' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            </tbody>
        </table>
</div>

<h2>June</h2>
<div class="styled_table">
        <table>
            <thead>
            <tr>
                <th>
                    <p>&nbsp;</p>
                </th>
                <th style="width: 180px;">
                    <p>Tour name</p>
                </th>
                <th style="width: 70px;">
                    <p>Start date</p>
                </th>
                <th style="width: 70px;">
                    <p>End date</p>
                </th>
                <th style="width: 90px;">
                    <p>Group size</p>
                </th>
                <th style="width: 50px;">
                    <p>Status</p>
                </th>
                <th style="width: 180px;">
                    <p>Book this trip</p>
                </th>
                <th colspan="2" style="width: 200px;">
                    <p>Request a quote</p>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia-with-naadam-festival' }) }}">A Classic Journey with Naadam Festival</a></p>
                </td>
                <td>
                    <p>29<sup>th</sup> of June, 2016</p>
                </td>
                <td>
                    <p>13<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>2 spaces left</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia-with-naadam-festival' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>            
            <tr>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>15<sup>th</sup> of June, 2016</p>
                </td>
                <td>
                    <p>28<sup>th</sup> of June, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>9 spaces left</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>            
            <tr>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'jewels-of-mongolia' }) }}">Jewels of Mongolia</a></p>
                </td>
                <td>
                    <p>10<sup>th</sup> of June, 2016</p>
                </td>
                <td>
                    <p>19<sup>th</sup> of June, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'jewels-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'unparalleled-luxury-tour' }) }}">Unparalleled Luxury Tour</a></p>
                </td>
                <td>
                    <p>15<sup>th</sup> of June, 2016</p>
                </td>
                <td>
                    <p>24<sup>th</sup> of June, 2016</p>
                </td>
                <td>
                    <p>8 - 12 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'unparalleled-luxury-tour' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            </tbody>
        </table>
</div>

<h2>July</h2>
<div class="styled_table">
        <table>
            <thead>
            <tr>
                <th>
                    <p>&nbsp;</p>
                </th>
                <th style="width: 180px;">
                    <p>Tour name</p>
                </th>
                <th style="width: 70px;">
                    <p>Start date</p>
                </th>
                <th style="width: 70px;">
                    <p>End date</p>
                </th>
                <th style="width: 90px;">
                    <p>Group size</p>
                </th>
                <th style="width: 50px;">
                    <p>Status</p>
                </th>
                <th style="width: 180px;">
                    <p>Book this trip</p>
                </th>
                <th colspan="2" style="width: 200px;">
                    <p>Request a quote</p>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia-with-naadam-festival' }) }}">A Classic Journey with Naadam Festival</a></p>
                </td>
                <td>
                    <p>6<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>20<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>4 spaces left</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia-with-naadam-festival' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia-with-naadam-festival' }) }}">A Classic Journey with Naadam Festival</a></p>
                </td>
                <td>
                    <p>9<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>23<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>3 spaces left</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia-with-naadam-festival' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia-with-naadam-festival' }) }}">A Classic Journey with Naadam Festival</a></p>
                </td>
                <td>
                    <p>29<sup>th</sup> of June, 2016</p>
                </td>
                <td>
                    <p>13<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>6 spaces left</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia-with-naadam-festival' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'taste-of-mongolia' }) }}">Taste of Mongolia</a></p>
                </td>
                <td>
                    <p>20<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>29<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'taste-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>            
            <tr>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>25<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>7<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'taste-of-mongolia-with-naadam-festival' }) }}">Taste of Mongolia with Naadam Festival</a></p>
                </td>
                <td>
                    <p>2<sup>nd</sup> of July, 2016</p>
                </td>
                <td>
                    <p>13<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>7 spaces left</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'taste-of-mongolia-with-naadam-festival' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>7</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'taste-of-mongolia-with-naadam-festival' }) }}">Taste of Mongolia with Naadam Festival</a></p>
                </td>
                <td>
                    <p>9<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>20<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>5 spaces left</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'taste-of-mongolia-with-naadam-festival' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>8</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'jewels-of-mongolia' }) }}">Jewels of Mongolia</a></p>
                </td>
                <td>
                    <p>17<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>26<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'jewels-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>9</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'treasures-of-mongolia' }) }}">Treasures of Mongolia</a></p>
                </td>
                <td>
                    <p>19<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>29<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'treasures-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>10</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'luxury-tour-with-naadam-festival' }) }}">Luxury tour with Naadam Festival</a></p>
                </td>
                <td>
                    <p>2<sup>nd</sup> of July, 2016</p>
                </td>
                <td>
                    <p>13<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>8 - 12 persons</p>
                </td>
                <td>
                    <p>6 spaces left</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'luxury-tour-with-naadam-festival' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>11</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'unparalleled-luxury-tour' }) }}">Unparalleled Luxury Tour</a></p>
                </td>
                <td>
                    <p>21<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>30<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>8 - 12 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'unparalleled-luxury-tour' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            </tbody>
        </table>
</div>

<h2>August</h2>
<div class="styled_table">
        <table>
            <thead>
            <tr>
                <th>
                    <p>&nbsp;</p>
                </th>
                <th style="width: 180px;">
                    <p>Tour name</p>
                </th>
                <th style="width: 70px;">
                    <p>Start date</p>
                </th>
                <th style="width: 70px;">
                    <p>End date</p>
                </th>
                <th style="width: 90px;">
                    <p>Group size</p>
                </th>
                <th style="width: 50px;">
                    <p>Status</p>
                </th>
                <th style="width: 180px;">
                    <p>Book this trip</p>
                </th>
                <th colspan="2" style="width: 200px;">
                    <p>Request a quote</p>
                </th>
            </tr>
            </thead>
            <tbody>            
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>24<sup>th</sup> of July, 2016</p>
                </td>
                <td>
                    <p>6<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>3<sup>rd</sup> of August, 2016</p>
                </td>
                <td>
                    <p>16<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>10<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>23<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>14<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>27<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>17<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>30<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'treasures-of-mongolia' }) }}">Treasures of Mongolia</a></p>
                </td>
                <td>
                    <p>5<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>15<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'treasures-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>7</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'unparalleled-luxury-tour' }) }}">Unparalleled Luxury Tour</a></p>
                </td>
                <td>
                    <p>10<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>19<sup>th</sup> of August, 2016</p>
                </td>
                <td>
                    <p>8 - 12 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'unparalleled-luxury-tour' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            </tbody>
        </table>
</div>

<h2>September</h2>
<div class="styled_table">
        <table>
            <thead>
            <tr>
                <th>
                    <p>&nbsp;</p>
                </th>
                <th style="width: 180px;">
                    <p>Tour name</p>
                </th>
                <th style="width: 70px;">
                    <p>Start date</p>
                </th>
                <th style="width: 70px;">
                    <p>End date</p>
                </th>
                <th style="width: 90px;">
                    <p>Group size</p>
                </th>
                <th style="width: 50px;">
                    <p>Status</p>
                </th>
                <th style="width: 180px;">
                    <p>Book this trip</p>
                </th>
                <th colspan="2" style="width: 200px;">
                    <p>Request a quote</p>
                </th>
            </tr>
            </thead>
            <tbody>            
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'taste-of-mongolia' }) }}">Taste of Mongolia</a></p>
                </td>
                <td>
                    <p>1<sup>st</sup> of September, 2016</p>
                </td>
                <td>
                    <p>10<sup>th</sup> of September, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'taste-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>1<sup>st</sup> of September, 2016</p>
                </td>
                <td>
                    <p>14<sup>th</sup> of September, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>6<sup>th</sup> of September, 2016</p>
                </td>
                <td>
                    <p>19<sup>th</sup> of September, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'a-classic-journey-of-mongolia' }) }}">A Classic Journey of Mongolia</a></p>
                </td>
                <td>
                    <p>11<sup>th</sup> of September, 2016</p>
                </td>
                <td>
                    <p>24<sup>th</sup> of September, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'a-classic-journey-of-mongolia' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'eagle-festival-and-gobi-desert' }) }}">Eagle Festival & Gobi Desert</a></p>
                </td>
                <td>
                    <p>25<sup>th</sup> of September, 2016</p>
                </td>
                <td>
                    <p>6<sup>th</sup> of October, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'eagle-festival-and-gobi-desert' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            </tbody>
        </table>
</div>

<h2>October</h2>
<div class="styled_table">
        <table>
            <thead>
            <tr>
                <th>
                    <p>&nbsp;</p>
                </th>
                <th style="width: 180px;">
                    <p>Tour name</p>
                </th>
                <th style="width: 70px;">
                    <p>Start date</p>
                </th>
                <th style="width: 70px;">
                    <p>End date</p>
                </th>
                <th style="width: 90px;">
                    <p>Group size</p>
                </th>
                <th style="width: 50px;">
                    <p>Status</p>
                </th>
                <th style="width: 180px;">
                    <p>Book this trip</p>
                </th>
                <th colspan="2" style="width: 200px;">
                    <p>Request a quote</p>
                </th>
            </tr>
            </thead>
            <tbody>            
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <p><a style="color: #000000" href="{{ path('tour_show', { 'slug' : 'golden-eagle-festival' }) }}">Golden Eagle Festival</a></p>
                </td>
                <td>
                    <p>30<sup>th</sup> of September, 2016</p>
                </td>
                <td>
                    <p>6<sup>th</sup> of October, 2016</p>
                </td>
                <td>
                    <p>16 persons</p>
                </td>
                <td>
                    <p>Available</p>
                </td>
                <td>
                    <p><a class="btn btn_blue" href="/booking/form"><span>Book trip</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('download_pdf', { 'slug' : 'golden-eagle-festival' }) }}" title="Download detailed itinerary"><span>Download detailed itinerary</span></a></p>
                </td>
                <td>
                    <p><a style="font-size: 16px;" href="{{ path('request_airfare_quote') }}" title="Request Airfare Quote"><span>Request Airfare Quote</span></a></p>
                </td>
            </tr>
            </tbody>
        </table>
</div>